<html>

    <head>
        <title>Technology - BBC News</title>
        
        
        <style type="text/css">
            
            #topbar {
                width: 1000px;
                margin:0 auto;
                height: 40px;
                
            }
            
            body { 
                
                font-family: helvetica, Arial, sans-serif;
                margin:0;
                padding:0;
            
            }
            
            #logo {
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section
            {
                float:left;
                border-left:1px #CCCCCC solid;
                height: 100%;
            }
            
            #signin-image {
                
                width:25px;
                margin:10px 10px;
                float:left;
            }
            
            #signin-text{
                
                font-weight: bold;
                position: relative;
                top:12px;
                font-size: 14px;
                padding-right: 50px;
            }
            
            #topborder {
                
                float: right;
                border-right: 1px #CCCCCC solid;
                height: 100%;
                margin-left: 50px;
            }
            
            #wigglyline{
                height: 40px;
                float: left;
            }
            
            #bell {
                
                height:25px;
                margin: 9px 10px 0 8px;
                float:left;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size: 100%;
                padding:13px 15px 0 15px;
                height: 27px;
                
            }
            
            #aarow {
                
                height:5px;
                margin-left: 20px;
                margin-bottom: 3px;
                
            }
    
            
            #searchbox {
                
                width: 150px;
                height: 25px;
                font-weight: bold;
                background-color: gainsboro;
                position: relative;
                top: 10px;
                left: 10px;
                border: none;
                float:left;
                
            }
            
            #search-item{
            
                height:25px;
                position: relative;
                top: 10px;
                left: 5px;
            }
            
            .clear{
                clear:both;
            }
          
            #menu-bar-container{
                
                background-color: #BB1919;
                width:100%;
                height: 70px;
                border-top: 1px solid #CCCCCC;
                
            }
            
            #menu-bar {
                
                width: 1000px;
                margin:0 auto;
                
            }
            h1 {
                
                color: white;
                padding: 0;
                font-size: 40px;
                font-weight: normal;
                margin: 0;
                float:left;
                padding-top: 10px;
                
            }
            
            #local-news
            {
                
                float: right;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                color: white;
                font-size: 30px;
                border: 1px #BB4545 solid;
                width: 250px;
                
            }
            
            #local-news a{
                
                text-decoration: none;
                color: white;
                position: relative;
                top:-8px;
            }
            
            #local-news a:hover{
                
                text-decoration: underline;
            }
            #local-news img{
                
                height:40px;
            }
            
            #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
                
            }
            
            #menu-bar-2 {
                
                width: 1000px;
                margin: 0 auto;
                height:40px;
                
            }
            
            #menu-bar-2 a{
                
                text-decoration: none;
                color: white;
                margin: 5px;
                padding: 0 10px;
                border-right:1px #BB4545 solid;
                font-size: 16px;
                position: relative;
                top:10px;
            }
            
            #menu-bar-2 a:hover{
                text-decoration: underline;
            }
            
            #aarow-down{
                
                height:10px;
                padding-left: 5px;
                border-right:none;
            }
            
            .no-border {
                border: none !important;
            }
            
            #page-container {
                
                width:1000px;
                margin: 0 auto;
            }
            
            h2{
                
                width: 105px;
                border-bottom: 2px #A91717 solid;
                font-weight: normal;
                font-size: 20px;
                margin-top: 40px;
                 
            }
            
            h3 a{
                text-decoration: none;
                color: black;
                font-size: 30px;
            }
            
            h3 a:hover{
                color:#1167a8;
            }
            
            #article-summary{
                
                
                width: 250px;
                color:#5a5a5a;
                float: left;
                
                
            }
           
            #clock{
                
                height:15px;
                position: relative;
                top: 2px;
               
            }
            
            .date-link{
                
                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
            } 
                
            
            #article-hr {
                
                
                border-top: 1px solid #a91717;
                width: 50px;
            }
            
            #article-container{
                
                float: left;
                width: 670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
            }
        
            
            #article-img{
                
                width: 400px;
                margin-left: 20px;
                float: left;
                
                
               
                
            }
            
            .article-link{
                
                text-decoration: none;
                color: black;
                
            }
            
            .date{
                padding-right: 10px;
                color:#5a5a5a;
            }
            
            .article-link:hover{
                
                color:#1167a8;
            }
            
            .date-link:hover{
                color:#1167a8;
            }
            
            #watch-listen{
                
                margin-left: 20px;
                width: 280px;
                float: right;
                
            }
            
            h4{
                
                font-size: 20px;
                font-weight: normal;
                
            }
            
            .article-side-img{
                
                float: left;
                width: 90px;
                margin-right: 10px;
            }
            
            .watch-listen-link{
                
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
                
            }
       
            .watch-listen-link:hover{
                color:skyblue;
            }
            
            .side-article{
                
                float: right;
                width:180px;
                position: relative;
                top: -18;
            }
            
            .no-border{
                
                border-left: none;
                padding: 0;
                
            }
            
            .border-right{
                
                border-right: 1px solid #CCCCCC;
            }
            
            
            
        </style>
        
    </head>

    <body>
        
        <div id="topbar">
            
            <img id="logo" src="file:///Users/mac/Downloads/BBC%20logo.png">
            
            <div id="signin-div" class="topbar-section"> 
                
                <img id="signin-image" src="file:///Users/mac/Desktop/Screen%20Shot.png">
                
                <span id="signin-text">Sign in</span>
                
                 </div>
            <div id="bell-div">
            
                <img id="wigglyline" src="file:///Users/mac/Desktop/wigglyline.png">
                <img id="bell" src="file:///Users/mac/Desktop/bell.png">
            
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                News
            
            </div>
            
              <div class="topbar-section topbar-menu">
            
                Sports
            
            </div> 
            
            <div class="topbar-section topbar-menu">
            
                Weather
            
            </div>
            
              <div class="topbar-section topbar-menu">
            
                iPlayer
            
            </div>
            
              <div class="topbar-section topbar-menu">
            
                TV
            
            </div>
            
              <div class="topbar-section topbar-menu">
            
                More
                  <img id="aarow" src="file:///Users/mac/Desktop/aarow.png">
                  
            </div>
        
            
            
                <div class="topbar-section">
                    
                    <input type="text" value="Search" id="searchbox">
                    <a href="develop.asp">
                    <img id="search-item" src="file:///Users/mac/Desktop/searchitem1.png"> </a>
                    
                </div>
            
            
            </div>
        
        <div class="clear"></div>
        
            <div id="menu-bar-container">
                
                <div id="menu-bar">
                
                    <h1>NEWS</h1>
                    
                    <div id="local-news">
                    
                   <a href=""> Find local news</a>
                    <img src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-23%20at%2010.12.13%20AM.png">
                    
                    </div>
                
                </div>
        
        
            
             </div>
        <div class="clear"></div>
        
        <div id="menu-bar-2-container">
        
            <div id="menu-bar-2">
                
                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Polotics</a>
                <a href="">Tech</a>
                <a href="">Health</a>
                <a href="">Education & Arts</a>
                <a href="">Video & Audio</a>
                <a href="" class="no-border">More
                <img  id="aarow-down" src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-23%20at%2011.11.20%20PM.png">
                </a>
            </div>
        
        </div>   
        <div class="clear"></div>
        
        <div id="page-container">
        <div id="main-article">
            
            <h2>Technology</h2>
            
            <div id="article-container">
                
            <h3><a href="">Asda bug exposed payment details</a></h3>
            
                <div id="article-summary">
                    
            <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                
                   <p> <img id="clock"src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-24%20at%205.08.11%20AM.png"><span class="date">19 January 2016</span><a class="date-link" href="">Technology</a></p>
                    
                        <hr id="article-hr" align="left">
                    
                    <p><a class="article-link"  href="">Surveillance firm hit in hack attack</a></p>
                    
                    <p><a class="article-link" href="">
                        eBay flaw has existed for months</a></p>
                 </div>
                
                    <img id="article-img" src="file:///Users/mac/Downloads/main-article-image.png">
                
                    
            
                
            
            
            </div>      
            
            
        </div>
        
            
        
        
    <div id="watch-listen">
        
            <h4>Watch/Listen</h4>
            
            <img class="article-side-img" src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-25%20at%2010.30.29%20PM.png">
            
        <div class="side-article">
                
            <p><a class="watch-listen-link" href="">UK science cheif backs blockchains</a></p>
            
            <p><img id="clock"src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-24%20at%205.08.11%20AM.png"><span class="date">19 January 2016</span></p>
            
        </div>
           
        <div class="clear"></div>
        
        
              <img class="article-side-img" src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-25%20at%2010.30.48%20PM.png">
            
        <div class="side-article">
                
            <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
            
            <p><img id="clock"src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-24%20at%205.08.11%20AM.png"><span class="border-right" class="date">19 January 2016</span><a class="date-link no-border" href=""> <br>Technology</a></p>
            
        <div class="clear"></div>
            
            
                
              <img class="article-side-img" src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-25%20at%2010.31.00%20PM.png">
            
        <div class="side-article">
                
            <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
            
            <p><img id="clock"src="file:///Users/mac/Desktop/Screen%20Shot%202017-05-24%20at%205.08.11%20AM.png"><span class="border-right" class="date">19 January 2016</span> <a class="date-link no-border" href=""> Science and Enviroment</a></p>
            
        </div>
            
            
    </div>
        
 </div>  
            
            
            
            
        
</div>
        
      
        
   
    </body>
    

</html>