<html>

    <head>
        
        <title>jQuery</title>
        
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script> 
        
        <style type = "text/css">
            
            body {
                font-family: helvetica, sans-serif;
                font-size: 130%;
            }
            input {
                
                height: 40px;
                padding: 5px;
                font-size: 20px;
                border-radius: 5px;
                width: 320px;
                
            }
            
            label{
                
                position: relative;
                top: 10px;
                float: left;
                width: 200px;
               
            }
            
            #wrapper {
                width: 550px;
                margin: 0 auto;
            }
            
            .form-element {
                margin: 10px;
            }
            
            
            #button {
                
                width: 130px;
                margin-left: 200px;
                
            }
           
            
            #errorMessage {
                
                color: red;
                font-size: 90% !important;
            }
            
            #success-div{
                color: red;
                font-size: 90% !important;
                display: none;
            }
        
        </style>
        
        


    </head>


    <body>
        
     <div id = "wrapper">
         
         <div id = "errorMessage"></div>
         
         <div id = "success-div">You Did It!</div>
         
        <div class = "form-element">
            <label form = "email">Email</label>
            <input type = "text" name = "email" id = "email" placeholder="eg. yourname@gamil.com">
         </div>
            
        <div class = "form-element">

             <label form = "telephone">Telephone</label>
            <input type = "text" name = "telephonw" id = "telephone" placeholder="eg. 123-1234">
            
        </div>
         
          <div class = "form-element">

             <label form = "password">Password</label>
            <input type = "password" name = "password" id = "password">
            
        </div>
                
         
           <div class = "form-element">

             <label form = "password">Comfirm Password</label>
            <input type = "password" name = "comfirm-password" id = "confirm-password">
            
        </div>
         
         
          <div class = "form-element">

             
            <input type = "submit" name = "button" value = "sign-up" id = "button">
            
        </div>
         
         
    </div>
      
       
        
        <script type = "text/javascript">
            
            function isEmail(email) {
                
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                
                return regex.test(email);
            }
            
            $("#button").click(function(){
               
                var errorMessage = "";
                var fieldMissing = "";
                
                if ($("#email").val() == "") {
                    
                    fieldMissing += "<br> Email";
                }
                
                
                 if ($("#telephone").val() == "") {
                    
                    fieldMissing += "<br>telephone";
                }
                
                
                 if ($("#password").val() == "") {
                    
                    fieldMissing += "<br> password";
                }
                
                
                
                 if ($("#confirm-password").val() == "") {
                    
                    fieldMissing += "<br> confirm password";
                }
                
                if (fieldMissing != "") {
                    
                    errorMessage += "<p> The following field(s) are missing</>" + fieldMissing;
                }
                
                
                
                
                
                
               if (isEmail($("#email").val()) == false) {
                
                   errorMessage += "<p>Your email address is not valid</p>";
                   
               }
                
                if ($.isNumeric($("#telephone").val()) == false) {
                    
                    errorMessage += "<p>Your phone number is not valid</p>";
                }
                
                if ($("#password").val != $("#confirm-password").val()) {
                    
                    errorMessage += "<p>Passwords do not match</p>"
                    
                }
               
                if (errorMessage != "") {
                    $("#errorMessage").html(errorMessage);
                    
                    } else {
                        
                        $("#success-div").show();
                        $("#errorMessage").hide();
                        
                    }
                
            });
           
        
        </script>
     
        
    </body>
    
    
    
    
</html>