<body>
  <h1>Math Calculator</h1>
  <div id = 'calculator' class='container'>
    <form>
      <input type = 'text' id = 'display' disabled>
      <br>
      <input type = 'button' value = 'C' id = 'key' onclick = 'toScreen("c")'>
      <input type = 'button' value = 'CE' id = 'key' onclick = 'backspace()'>
      <input type = 'button' value = 'x^2' id = 'key' onclick = 'power()'>
      <input type = 'button' value = '+' id = 'key' onclick = 'toScreen("+")'>
      <br>
      <input type = 'button' value = '7' id = 'key' onclick = 'toScreen("7")'>
      <input type = 'button' value = '8' id = 'key' onclick = 'toScreen("8")'>
      <input type = 'button' value = '9' id = 'key' onclick = 'toScreen("9")'>
      <input type = 'button' value = '-' id = 'key' onclick = 'toScreen("-")'>
      <br>
      <input type = 'button' value = '4' id = 'key' onclick = 'toScreen("4")'>
      <input type = 'button' value = '5' id = 'key' onclick = 'toScreen("5")'>
      <input type = 'button' value = '6' id = 'key' onclick = 'toScreen("6")'>
      <input type = 'button' value = '*' id = 'key' onclick = 'toScreen("*")'>
      <br>
      <input type = 'button' value = '1' id = 'key' onclick = 'toScreen("1")'>
      <input type = 'button' value = '2' id = 'key' onclick = 'toScreen("2")'>
      <input type = 'button' value = '3' id = 'key' onclick = 'toScreen("3")'>
      <input type = 'button' value = '/' id = 'key' onclick = 'toScreen("/")'>
      <br>
      <input type = 'button' value = '0' id = 'key' onclick = 'toScreen("0")'>
      <input type = 'button' value = '.' id = 'key' onclick = 'toScreen(".")'>
      <input type = 'button' value = '=' id = 'equal' onclick = 'answer()'>
    </form>
    
    <h6>By Yannick Wiley</h6>
    
  </div>
  
</body>