body{background-color:skyblue;
text-align:center;
font-family: Source Sans Pro;
}

h1{
  font-size: 40px;
  font-weight: bold;
  color: black;
  margin: 20px;
}

#calculator{
  padding: 20px;
  margin: 50px auto;
  background-color: lightgreen;
  width: 250px;
  height:350px;
  border: 2px solid black;
  border-radius:20px;
  box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;
  
}

#display{
  
  margin-bottom: 20px;
  height: 30px;
  width:10em;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0px 0px 1px black;
  text-align: right;
  font: 20px bold;
  
  
}

#key{
  width:38px;
  height: 32px;
  margin: 4px;
  box-shadow: 0px 0px 2px 1px black;
  border-radius: 2px;
  outline: none;
  
}

#equal{
  
  width:90px;
  height: 32px;
  margin: 4px;
  box-shadow: 0px 0px 2px 1px black;
  border-radius: 2px;
  outline: none;
  
}

h6{
  margin: 15px;
}